TDY_BILLING_DISKQUOTA_ADVANCED = 250;
TDY_BILLING_DISKQUOTA_BASIC = 100;
TDY_BILLING_DISKQUOTA_BETA = 5;
TDY_BILLING_DISKQUOTA_FREE = 100; // 3;

TDY_BILLING_DISKQUOTA = new Array();
TDY_BILLING_DISKQUOTA["free"] = TDY_BILLING_DISKQUOTA_FREE;
TDY_BILLING_DISKQUOTA["beta"] = TDY_BILLING_DISKQUOTA_BETA;
TDY_BILLING_DISKQUOTA["basic"] = TDY_BILLING_DISKQUOTA_BASIC;
TDY_BILLING_DISKQUOTA["advanced"] = TDY_BILLING_DISKQUOTA_ADVANCED;

PUBLIC_CONSTANT_NAMES.push(
	'TDY_BILLING_DISKQUOTA_ADVANCED',
	'TDY_BILLING_DISKQUOTA_BASIC',
	'TDY_BILLING_DISKQUOTA_BETA',
	'TDY_BILLING_DISKQUOTA_FREE'
);
