CREATE TABLE `AV_TAGMEMBERSHIP` (
  `TAGMEMBERSHIP_ID` mediumint(10) unsigned NOT NULL default '0',
  `TAGMEMBERSHIP_TAGNAME` varchar(255) default NULL,
  `TAGMEMBERSHIP_CREATETIME` datetime default NULL,
  `TAGMEMBERSHIP_PROTOTYPE` varchar(30) default NULL,
  `TAGMEMBERSHIP_F_CONTENT` bigint(20) unsigned default NULL,
  `TAGMEMBERSHIP_F_SITE` mediumint(10) unsigned default NULL,
  `TAGMEMBERSHIP_F_USER_CREATOR` mediumint(10) unsigned default NULL,
  `TAGMEMBERSHIP_STATUS` tinyint(3) unsigned default NULL,
  PRIMARY KEY  (`TAGMEMBERSHIP_ID`),
  KEY `IDX_TAGMEMBERSHIP_F_SITE` (`TAGMEMBERSHIP_F_SITE`),
  KEY `IDX_TAGMEMBERSHIP_F_USER_CREATOR` (`TAGMEMBERSHIP_F_USER_CREATOR`),
  KEY `IDX_TAGMEMBERSHIP_TAGNAME` (`TAGMEMBERSHIP_TAGNAME`(20)),
  KEY `IDX_TAGMEMBERSHIP_F_CONTENT` (`TAGMEMBERSHIP_F_CONTENT`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
