/**
 * Selects and extracts Material Design Icon Paths by icon name
 * 
 * 1. Select desired Material Design Icon by its name as specified @ https://materialdesignicons.com/
 * 2. Add any wanted icon name to the wantedIcons array below; to get the icon's name, click on the
 *    desired icon and note the camelcased mdi-prefixed iconname
 * 3. Run this script in a Terminal window (cd tools/gensvgicons && npm start)
 * 4. Relevant svg icon paths will be extracted and assembled into a global Helma constant
 *    which is written to a JS file and moved to /code/Global
 * 5. Commit and merge for update
 * 6. Use icon name as part of the svgIcon macro as follows:
 *    <% svgIcon name="iconname" as="path" %> (returns the SVG path as a string)
 *    <% svgIcon name="iconname" size="24px" fill="#fff" style="..." %> (returns the full SVG element)
 */
const fs = require('fs');
const mdicons = require('@mdi/js');
const path = require('path');

const svgIconsGlobalConstName = 'SVG_ICON_PATHS';
const svgIconsJSFileName = 'svgIconPaths.js';

const wantedIcons = [
  'mdiAlertCircleOutline',
  'mdiBugCheck',
  'mdiClose',
  'mdiCookieRemove',
  'mdiFlag',
  'mdiFlagOff',
  'mdiFormatTextWrappingOverflow',
  'mdiFormatTextWrappingWrap',
  'mdiFullscreen',
  'mdiGavel',
  'mdiLockAlert',
  'mdiThemeLightDark'
];

const selectedIcons = wantedIcons.reduce((all, icon) => {
  if (icon in mdicons) 
    all[icon] = mdicons[icon];
  else
    console.log(`ERROR: Icon "${icon}" not found in MD Icon repository! Please verify icon name!`);
  return all;
}, {});

const s = `// --- This file is automatically generated by ./tools/gensvgicons ---
${svgIconsGlobalConstName} = ${JSON.stringify(selectedIcons, null, 2)};`;

fs.writeFileSync(path.resolve(process.cwd(), '../../code/Global', `${svgIconsJSFileName}`), s, 'utf8');
console.log(`*** ${Object.keys(selectedIcons).length} Material Design icon paths selected and written to /code/Global/${svgIconsJSFileName}.`);
